apiVersion: v1
kind: Secret
metadata:
  name: counter-database # Name des Secrets
type: Opaque
stringData:
  database-host: counter-database 
  database-name: database
  database-user: postgres 
  database-password: password
 